[camera]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:SimulatedCamera@127.0.0.1:8000

[Z stage]
type: cockpit.devices.microscopeDevice.MicroscopeStage
uri: PYRO:ZFM2020Stage@127.0.0.1:8001
z-axis-name: Z
z-units-per-micron: 1
z-lower-limits: -500
z-upper-limits: 500

[XY stage]
type: cockpit.devices.microscopeDevice.MicroscopeStage
uri: PYRO:MLS2032Stage@127.0.0.1:8002
x-axis-name: X
y-axis-name: Y
x-units-per-micron: 1
y-units-per-micron: 1

[CS165CCUCamera]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:CS165CUCamera@127.0.0.1:8003

[CS165CCUBRCamera]
type: cockpit.devices.microscopeCamera.MicroscopeCamera
uri: PYRO:CS165CUBRCamera@127.0.0.1:8004

